spring.datasource.url=jdbc:postgresql://ec2-44-195-191-252.compute-1.amazonaws.com:5432/d83b0u2n5um3st
spring.datasource.username=hpbrtsfnnjlwcr
spring.datasource.password=9f70e482d600dc71949af78b1b5eeb39a67b3d3cdc2f4bb42083f6aa6ab7d1b8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml
#spring.liquibase.drop-first=true